<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
 <style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .box
    {
        height:350px;
        width:23.5%;
        border:2px solid black;
        margin: 5px;
        background-color: white;
        display: inline-block;
    }

    .image-box
    {
        height: 60%;
        /*border: 2px solid green;*/
    }
    .content-box
    {
        height: 38%;
    }

    .image
    {
        height: 100%;
        width: 100%;
        border-radius: 0px 0px 25px 25px;

    }
    h2,h3,h4{
        text-align: center;
        margin: 8px 0px;
        font-size: 20px;
        font-family: sans-serif;
    }
    .content-box{
        height: 38%;
        text-align: center;
    }
   

 </style>

</head>
<body>
    <div class="box">
        <div class="image">
        <img src="https://th.bing.com/th/id/OIG.ey_KYrwhZnirAkSgDhmg" alt="" class="image">
        </div>
        <div class="content">
            <h2>this is Cart</h2>
            <h3>Price - 500 </h3>
            <h4>Name - sunil shirt </h4>
        </div>
    </div>
    

</body>
</html>